#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

. "${scripts_dir}/box.config"

mark_id="16777216/16777216"
table_id="2024"
# routing_mark="233"

log() {
    export TZ=Asia/Shanghai
    local now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    case "$1" in
        Info)
            [ -t 1 ] && printf "\033[1;32m%s [Info]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Info]: $2"
            ;;
        Warn)
            [ -t 1 ] && printf "\033[1;33m%s [Warn]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Warn]: $2"
            ;;
        Error)
            [ -t 1 ] && printf "\033[1;31m%s [Error]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Error]: $2"
            ;;
        *)
            [ -t 1 ] && printf "\033[1;30m%s [%s]: %s\033[0m\n" "${now}" "$1" "$2" || echo "${now} [$1]: $2"
            ;;
    esac
}

check_tproxy_support() {
    if ${SYS_IPTABLES} -w 100 -t mangle -A PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null; then
        ${SYS_IPTABLES} -w 100 -t mangle -D PREROUTING -p tcp -j TPROXY --on-port 1234 --tproxy-mark 1 2>/dev/null
        return 0
    fi
    return 1
}

optimize_kernel() {
  echo 30 > /proc/sys/net/netfilter/nf_conntrack_udp_timeout
  echo 15 > /proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream
  log Info "系统内核性能优化完成."
}

uid_list=()
find_packages_uid() {
  for user_package in "${user_packages_list[@]}" ; do
    user=$(echo "${user_package}" | awk -F ':' '{print $1}')
    package=$(echo "${user_package}" | awk -F ':' '{print $2}')
    uid="$(awk '{if($1=="'${package}'"){print $2}}' /data/system/packages.list)"
    if [ -n "${uid}" ]; then
      uid_list[${#uid_list[@]}]=$((user * 100000 + uid))
    fi
  done
}

probe_user_group() {
  local bin_pid=$(pidof "${bin_name}" | awk '{print $1}')
  if [ -n "${bin_pid}" ] && [ -d "/proc/${bin_pid}" ]; then
    box_user=$(stat -c %u "/proc/${bin_pid}")
    box_group=$(stat -c %g "/proc/${bin_pid}")
    log Info "[${bin_name}], PID: ${bin_pid}, 属主 UID: ${box_user}, 属组 GID: ${box_group}"
    return 0
  else
    box_user=$(echo "${box_user_group}" | awk -F ':' '{print $1}')
    box_group=$(echo "${box_user_group}" | awk -F ':' '{print $2}')
    [ "${box_user}" = "root" ] && box_user=0
    [ "${box_group}" = "net_admin" ] && box_group=3005
    log Warn "未捕捉到 [${bin_name}] 进程，使用备用权限标识 - UID: ${box_user}, GID: ${box_group}"
    return 1
  fi
}

start_redirect() {
  ${iptables} -t nat -N BOX_EXTERNAL
  ${iptables} -t nat -F BOX_EXTERNAL
  ${iptables} -t nat -N BOX_LOCAL
  ${iptables} -t nat -F BOX_LOCAL

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "clash" ]; then
    ${iptables} -t nat -A BOX_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
    ${iptables} -t nat -A BOX_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"

    ${iptables} -t nat -A BOX_EXTERNAL -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
    ${iptables} -t nat -A BOX_LOCAL -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  fi


  ${iptables} -t nat -N LOCAL_IP_V4
  ${iptables} -t nat -F LOCAL_IP_V4

  for subnet in "${intranet[@]}" ; do
    ${iptables} -t nat -A BOX_EXTERNAL -d "${subnet}" -p udp ! --dport 53 -j RETURN
    ${iptables} -t nat -A BOX_EXTERNAL -d "${subnet}" ! -p udp -j RETURN
    ${iptables} -t nat -A BOX_LOCAL -d "${subnet}" -p udp ! --dport 53 -j RETURN
    ${iptables} -t nat -A BOX_LOCAL -d "${subnet}" ! -p udp -j RETURN
  done

  ${iptables} -t nat -A BOX_EXTERNAL -j LOCAL_IP_V4
  ${iptables} -t nat -A BOX_LOCAL -j LOCAL_IP_V4
  ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i lo -j REDIRECT --to-ports "${redir_port}"

  if [ "${#ap_list[@]}" -ne 0 ]; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t nat -A BOX_EXTERNAL -p tcp -i "${ap}" -j REDIRECT --to-ports "${redir_port}"
    done
    log Info "外部热点/接口 ${ap_list[*]} 透明代理已重定向."
  fi

  ${iptables} -t nat -I PREROUTING -j BOX_EXTERNAL

  if [ "${#ignore_out_list[@]}" -ne 0 ]; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t nat -A BOX_LOCAL -o "${ignore}" -j RETURN
    done
    log Info "已忽略接口: ${ignore_out_list[*]}."
  fi

  if [ "${proxy_mode}" = "blacklist" ]; then
    if [ "${#uid_list[@]}" -eq 0 ]; then
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
      log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t nat -N BOX_BYPASS
      ${iptables} -t nat -F BOX_BYPASS
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT
      done
      ${iptables} -t nat -A BOX_LOCAL -j BOX_BYPASS
      ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
      log Info "代理模式: 黑名单, 已绕过指定应用."
    fi

    if [ "${#gid_list[@]}" -ne 0 ]; then
      for gid in "${gid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -m owner --gid-owner "${gid}" -j RETURN
      done
      log Info "已绕过 GID: ${gid_list[*]}."
    fi
  elif [ "${proxy_mode}" = "whitelist" ]; then
    if [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t nat -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j REDIRECT --to-ports "${redir_port}"
      done
      log Info "代理模式: 白名单, 已代理指定应用."
    fi
  else
    ${iptables} -t nat -A BOX_LOCAL -p tcp -j REDIRECT --to-ports "${redir_port}"
  fi

  if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ]; then
    ${iptables} -t nat -I BOX_LOCAL 1 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
  fi

  ${iptables} -t nat -I OUTPUT -j BOX_LOCAL
  log Info "IPv4 重定向链已挂载至 OUTPUT."
}

stop_redirect() {
  {
    ${iptables} -t nat -D PREROUTING -j BOX_EXTERNAL
    ${iptables} -t nat -D OUTPUT -j BOX_LOCAL

    ${iptables} -t nat -D BOX_LOCAL -j BOX_BYPASS

    for chain in BOX_BYPASS BOX_EXTERNAL BOX_LOCAL LOCAL_IP_V4; do
      ${iptables} -t nat -F "$chain" 2>/dev/null
      ${iptables} -t nat -X "$chain" 2>/dev/null
    done
  } >/dev/null 2>&1
}

start_tproxy() {
  use_nat_table=true
  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      use_nat_table=false
  fi

  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    ${SYS_IP} -6 rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
    ${SYS_IP} -6 route add local default dev lo table "${table_id}"
  else
    ${SYS_IP} rule add fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
    ${SYS_IP} route add local default dev lo table "${table_id}"
  fi

  ${iptables} -t mangle -N BOX_EXTERNAL
  ${iptables} -t mangle -F BOX_EXTERNAL

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -m socket --transparent -j MARK --set-xmark "${mark_id}"
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -m socket --transparent -j MARK --set-xmark "${mark_id}"

  ${iptables} -t mangle -A BOX_EXTERNAL -m socket -j RETURN

  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet6}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet6}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -N LOCAL_IP_V6
    ${iptables} -t mangle -F LOCAL_IP_V6
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V6
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_EXTERNAL -d "${subnet}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -N LOCAL_IP_V4
    ${iptables} -t mangle -F LOCAL_IP_V4
    ${iptables} -t mangle -A BOX_EXTERNAL -j LOCAL_IP_V4
  fi

  ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
  ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i lo -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"

  if [ "${#ap_list[@]}" -ne 0 ]; then
    for ap in "${ap_list[@]}" ; do
      ${iptables} -t mangle -A BOX_EXTERNAL -p tcp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
      ${iptables} -t mangle -A BOX_EXTERNAL -p udp -i "${ap}" -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
    done

    [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "外部接口 ${ap_list[*]} 透明代理已开启."
  fi

  ${iptables} -t mangle -I PREROUTING -j BOX_EXTERNAL

  ${iptables} -t mangle -N BOX_LOCAL
  ${iptables} -t mangle -F BOX_LOCAL

  if [ "${#ignore_out_list[@]}" -ne 0 ]; then
    for ignore in "${ignore_out_list[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -o "${ignore}" -j RETURN
    done

    [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "已忽略出站接口: ${ignore_out_list[*]}."
  fi

  if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
    for subnet6 in "${intranet6[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet6}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet6}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V6
  else
    for subnet in "${intranet[@]}" ; do
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet}" -p udp ! --dport 53 -j RETURN
      ${iptables} -t mangle -A BOX_LOCAL -d "${subnet}" ! -p udp -j RETURN
    done
    ${iptables} -t mangle -A BOX_LOCAL -j LOCAL_IP_V4
  fi

  if [ "${proxy_mode}" = "blacklist" ]; then
    if [ "${#uid_list[@]}" -eq 0 ]; then
      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}"
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}"

      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 全局透明代理 (所有应用已接管)."
    else
      ${iptables} -t mangle -N BOX_BYPASS
      ${iptables} -t mangle -F BOX_BYPASS
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_BYPASS -m owner --uid-owner "${appid}" -j ACCEPT
      done

      ${iptables} -t mangle -A BOX_LOCAL -j BOX_BYPASS

      ${iptables} -t mangle -A BOX_LOCAL -p tcp -j MARK --set-xmark "${mark_id}"
      ${iptables} -t mangle -A BOX_LOCAL -p udp -j MARK --set-xmark "${mark_id}"

      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 黑名单, 已绕过指定应用."
    fi
  elif [ "${proxy_mode}" = "whitelist" ]; then
    if [ "${#uid_list[@]}" -ne 0 ]; then
      for appid in "${uid_list[@]}" ; do
        ${iptables} -t mangle -A BOX_LOCAL -p tcp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}"
        ${iptables} -t mangle -A BOX_LOCAL -p udp -m owner --uid-owner "${appid}" -j MARK --set-xmark "${mark_id}"
      done
      [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "代理模式: 白名单, 已代理指定应用."
    fi
  fi

  ${iptables} -t mangle -I BOX_LOCAL 1 -j CONNMARK --restore-mark
  ${iptables} -t mangle -I BOX_LOCAL 2 -m mark --mark "${mark_id}" -j ACCEPT

  if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ]; then
    ${iptables} -t mangle -I BOX_LOCAL 3 -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
  fi

  ${iptables} -t mangle -A BOX_LOCAL -j CONNMARK --save-mark
  ${iptables} -t mangle -I OUTPUT -j BOX_LOCAL

  if { [ "${mihomo_dns_forward}" = "true" ] && [ "${bin_name}" = "mihomo" ]; } || [ "${bin_name}" = "clash" ]; then
      if [ "$use_nat_table" = "true" ]; then
          ${iptables} -t nat -N CLASH_DNS_EXTERNAL
          ${iptables} -t nat -F CLASH_DNS_EXTERNAL
          ${iptables} -t nat -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
          ${iptables} -t nat -I PREROUTING -j CLASH_DNS_EXTERNAL

          ${iptables} -t nat -N CLASH_DNS_LOCAL
          ${iptables} -t nat -F CLASH_DNS_LOCAL

          if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ]; then
            ${iptables} -t nat -A CLASH_DNS_LOCAL -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
          fi

          ${iptables} -t nat -A CLASH_DNS_LOCAL -p udp --dport 53 -j REDIRECT --to-ports "${clash_dns_port}"
          ${iptables} -t nat -I OUTPUT -j CLASH_DNS_LOCAL

          [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "DNS 全局劫持转发已挂载至 NAT 链."
      else
          ${iptables} -t mangle -N CLASH_DNS_EXTERNAL
          ${iptables} -t mangle -F CLASH_DNS_EXTERNAL

          ${iptables} -t mangle -A CLASH_DNS_EXTERNAL -p udp --dport 53 -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${mark_id}"
          ${iptables} -t mangle -I PREROUTING -j CLASH_DNS_EXTERNAL

          ${iptables} -t mangle -N CLASH_DNS_LOCAL
          ${iptables} -t mangle -F CLASH_DNS_LOCAL

          if [ -n "${box_user}" ] && [ "${box_user}" -eq "${box_user}" ]; then
            ${iptables} -t mangle -A CLASH_DNS_LOCAL -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
          fi

          ${iptables} -t mangle -A CLASH_DNS_LOCAL -p udp --dport 53 -j MARK --set-xmark "${mark_id}"
          ${iptables} -t mangle -I OUTPUT -j CLASH_DNS_LOCAL

          [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ] && log Info "正在使用 Mangle+TPROXY 模式全局劫持 DNS."
      fi
  fi

  ${iptables} -t mangle -N DIVERT
  ${iptables} -t mangle -F DIVERT
  ${iptables} -t mangle -A DIVERT -j MARK --set-xmark "${mark_id}"
  ${iptables} -t mangle -A DIVERT -j ACCEPT
  ${iptables} -t mangle -I PREROUTING -p tcp -m socket -j DIVERT

  [ "${iptables}" = "${SYS_IPTABLES} -w 100" ] && log Info "TPROXY Mangle 链及 DIVERT 策略已挂载."

  ${SYS_IPTABLES} -w 100 -t nat -A OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
  ${SYS_IPTABLES} -w 100 -t nat -A PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
}

stop_tproxy() {
  {
    if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      ${SYS_IP} -6 rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
      ${SYS_IP} -6 route del local default dev lo table "${table_id}"
    else
      ${SYS_IP} rule del fwmark "${mark_id}" table "${table_id}" pref "${table_id}"
      ${SYS_IP} route del local default dev lo table "${table_id}"
    fi

    ${iptables} -t mangle -D PREROUTING -j BOX_EXTERNAL
    ${iptables} -t mangle -D OUTPUT -j BOX_LOCAL
    ${iptables} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT

    for table in nat mangle; do
      ${iptables} -t $table -D PREROUTING -j CLASH_DNS_EXTERNAL
      ${iptables} -t $table -D OUTPUT -j CLASH_DNS_LOCAL
      ${iptables} -t $table -F CLASH_DNS_EXTERNAL
      ${iptables} -t $table -X CLASH_DNS_EXTERNAL
      ${iptables} -t $table -F CLASH_DNS_LOCAL
      ${iptables} -t $table -X CLASH_DNS_LOCAL
    done

    if [ "${iptables}" = "${SYS_IPTABLES} -w 100" ]; then
      ${SYS_IPTABLES} -t nat -D OUTPUT -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
      ${SYS_IPTABLES} -t nat -D PREROUTING -d "${fake_ip_range_v4}" -p icmp -j DNAT --to-destination 127.0.0.1
    fi

    ${iptables} -t mangle -D BOX_LOCAL -j BOX_BYPASS
    ${iptables} -t mangle -F BOX_BYPASS
    ${iptables} -t mangle -X BOX_BYPASS

    ${iptables} -t mangle -F BOX_EXTERNAL
    ${iptables} -t mangle -X BOX_EXTERNAL
    ${iptables} -t mangle -F BOX_LOCAL
    ${iptables} -t mangle -X BOX_LOCAL
    ${iptables} -t mangle -F DIVERT
    ${iptables} -t mangle -X DIVERT

    if [ "${iptables}" = "${SYS_IP6TABLES} -w 100" ]; then
      ${iptables} -t mangle -F LOCAL_IP_V6
      ${iptables} -t mangle -X LOCAL_IP_V6
    else
      ${iptables} -t mangle -F LOCAL_IP_V4
      ${iptables} -t mangle -X LOCAL_IP_V4
    fi
  } >/dev/null 2>&1
}

disable_ipv6() {
  echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}
enable_ipv6() {
  echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
}

if [ "${proxy_mode}" = "core" ]; then
  iptables="${SYS_IPTABLES} -w 100" && stop_tproxy >> /dev/null 2>&1
  iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy >> /dev/null 2>&1
  iptables="${SYS_IPTABLES} -w 100" && stop_redirect >> /dev/null 2>&1
  log Info "代理模式: ${proxy_mode}, 透明代理已禁用."
  return 0
fi

destroy_all_rules() {
  {
    for cmd in "${SYS_IPTABLES}" "${SYS_IP6TABLES} -w 100"; do
        for table in mangle nat filter; do
            [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
            $cmd $t_arg -D BOX_DNS -j NET_BYPASS
            $cmd $t_arg -D BOX_LOCAL -j NET_BYPASS
            $cmd $t_arg -D BOX_EXTERNAL -j NET_BYPASS
            $cmd $t_arg -F NET_BYPASS
            $cmd $t_arg -X NET_BYPASS
        done
    done

    iptables="${SYS_IPTABLES} -w 100" && stop_tproxy
    iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy
    iptables="${SYS_IPTABLES} -w 100" && stop_redirect

    rm -f /dev/tmp/wifi_bypassed
  } >/dev/null 2>&1
}

case "$1" in
  enable)
    pids=$(pgrep -f "$0 enable" | sort -n)
    my_pid=$$
    leader_pid=$(echo "$pids" | head -n 1)
    if [ "$my_pid" -ne "$leader_pid" ]; then
        log Warn "检测到进程实例已在运行，本次调用将静默退出 (PID: $my_pid)."
        exit 0
    fi

    log Info "初始化透明代理矩阵 (当前主进程: $my_pid)"
    log Info "正在重置网络过滤规则状态..."

    destroy_all_rules
    sleep 1

    if ! probe_user_group ; then
      log Error "核心进程探测失败，请确认 ${bin_name} 是否正常驻留后台."
      return 1
    fi
    find_packages_uid
    optimize_kernel

    for ip in $(${SYS_IP} -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "局域网路由豁免列表已同步更新."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      if check_tproxy_support ; then
        log Info "流量劫持方案: TPROXY (全双工 TCP+UDP)"
        log Info "正在部署 IPv4 流量重定向策略..."
        iptables="${SYS_IPTABLES} -w 100"
        if start_tproxy; then
          log Info "IPv4 策略链注入成功，流量接管已就绪."
        else
          log Error "IPv4 策略链注入失败，正在回滚配置..."
          iptables="${SYS_IPTABLES} -w 100" && stop_tproxy >/dev/null 2>&1
        fi

        if [ "${ipv6}" = "enable" ] ; then
          log Info "IPv6 协议栈已开启，正在构建转发逻辑..."
          enable_ipv6
          iptables="${SYS_IP6TABLES} -w 100"
          for ip6 in $(${SYS_IP} -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
            intranet6[${#intranet6[@]}]="$ip6"
          done
          if start_tproxy; then
            log Info "IPv6 流量接管成功，双栈环境已就绪."
          else
            log Error "IPv6 逻辑构建失败，已撤销对应规则."
            iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy >/dev/null 2>&1
          fi
        else
          log Warn "IPv6 协议栈已根据配置执行闭锁策略."
          disable_ipv6
        fi
      else
        log Warn "内核不支持 TPROXY 特性，系统将尝试向下兼容至 REDIRECT 模式."
        proxy_method="REDIRECT_FALLBACK"
      fi
    fi

    if [ "${proxy_method}" != "TPROXY" ]; then
      if [ "${proxy_method}" = "REDIRECT" ] || [ "${proxy_method}" = "REDIRECT_FALLBACK" ]; then
        log Info "流量劫持方案: REDIRECT (单工 TCP)"
      else
        log Info "流量劫持方案: MIXED (混合模式 TCP+TUN)"
      fi
      log Info "正在部署全局重定向策略..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_redirect; then
        log Info "IPv4 策略注入成功，流量接管已就绪."
      else
        log Error "策略注入失败，清理残留规则..."
        iptables="${SYS_IPTABLES} -w 100" && stop_redirect >/dev/null 2>&1
      fi

      if [ "${ipv6}" = "enable" ] ; then
        enable_ipv6
        log Info "IPv6 环境已同步启用."
      else
        disable_ipv6
        log Warn "IPv6 环境已同步禁用."
      fi
    fi
    ;;

  disable)
    pgrep -f "$0 enable" | grep -v $$ | xargs kill -9 > /dev/null 2>&1
    log Warn "正在撤销所有透明代理策略..."

    destroy_all_rules
    log Warn "防火墙状态已复位，规则链清空完成."

    enable_ipv6
    log Info "IPv6 网络环境已恢复默认配置."
    return 0
    ;;

  renew)
    log Warn "正在触发规则链重构序列..."
    destroy_all_rules
    log Warn "旧规则已清理，等待服务重置..."
    sleep 3

    if ! probe_user_group ; then
      log Error "核心进程心跳丢失，规则重构失败."
      return 1
    fi

    find_packages_uid
    for ip in $(${SYS_IP} -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1"); do
      intranet[${#intranet[@]}]="$ip"
    done
    log Info "网络拓扑变更已同步至豁免列表."

    if [ "${proxy_method}" = "TPROXY" ] ; then
      log Info "正在重新构建 TPROXY 矩阵..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_tproxy; then
        log Info "IPv4 规则链重构完成."
      else
        log Error "IPv4 重构失败，请检查防火墙状态."
        iptables="${SYS_IPTABLES} -w 100" && stop_tproxy >/dev/null 2>&1
      fi

      if [ "${ipv6}" = "enable" ] ; then
        log Info "IPv6 转发逻辑同步重构中..."
        enable_ipv6
        iptables="${SYS_IP6TABLES} -w 100"
        for ip6 in $(${SYS_IP} -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1"); do
          intranet6[${#intranet6[@]}]="$ip6"
        done
        if start_tproxy; then
          log Info "IPv6 规则链重构完成."
        else
          log Error "IPv6 重构失败."
          iptables="${SYS_IP6TABLES} -w 100" && stop_tproxy >/dev/null 2>&1
        fi
      else
        disable_ipv6
        log Warn "IPv6 策略已被忽略."
      fi
    else
      log Info "正在重新构建 REDIRECT 矩阵..."
      iptables="${SYS_IPTABLES} -w 100"
      if start_redirect; then
        log Info "重定向规则链重构完成."
      else
        log Error "重构失败."
        iptables="${SYS_IPTABLES} -w 100" && stop_redirect >/dev/null 2>&1
      fi
    fi
    ;;

  enable_ipv6)
    enable_ipv6
    log Info "IPv6 协议栈已手动挂载."
    ;;

  disable_ipv6)
    disable_ipv6
    log Warn "IPv6 协议栈已手动卸载."
    ;;
  *)
    log Error "非法指令，请参考正确用法: $0 {enable|disable|renew|enable_ipv6|disable_ipv6}"
    ;;
esac
