#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

EVENT=$1
MONITOR_DIR=$2
MONITOR_FILE=$3

SCRIPTS=$(realpath "$0")
SCRIPTS_DIR=$(dirname "${SCRIPTS}")

. "${SCRIPTS_DIR}/box.config"

export TZ=Asia/Shanghai
RUN_LOG="${run_path}/run.log"
ERR_LOG="${run_path}/run_error.log"

mkdir -p "${run_path}"

log() {
    local now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    local level=$1
    local msg=$2
    printf "%s [%s]: %s\n" "${now}" "${level}" "${msg}" >> "${RUN_LOG}"
}

SERVICE_PATH="${SCRIPTS_DIR}/box.service"
TPROXY_PATH="${SCRIPTS_DIR}/box.iptables"
INOTIFY_SCRIPT="/data/adb/box_bll/scripts/box.inotify"
HOSTS_PATH="/data/adb/box_bll/clash/etc"
HOSTS_FILE="/data/adb/box_bll/clash/etc/hosts"
SYSTEM_HOSTS="/system/etc/hosts"

service_control() {
    if [ ! -f "${box_path}/manual" ] && [ "${MONITOR_FILE}" = "disable" ]; then
        if [ "${EVENT}" = "d" ]; then
            log Info "正在启动 Surfing for Box 服务..."
            "${SERVICE_PATH}" start >> "${RUN_LOG}" 2>> "${ERR_LOG}"
            "${TPROXY_PATH}" enable >> "${RUN_LOG}" 2>> "${ERR_LOG}"
        elif [ "${EVENT}" = "n" ]; then
            log Warn "正在停止 Surfing for Box 服务..."
            "${TPROXY_PATH}" disable >> "${RUN_LOG}" 2>> "${ERR_LOG}"
            "${SERVICE_PATH}" stop >> "${RUN_LOG}" 2>> "${ERR_LOG}"
        fi
    fi
}
service_control

handle_hosts_event() {
    if [ "$MONITOR_FILE" = "hosts" ]; then
        case "$EVENT" in
            m|c|n)
                local lock_file="/dev/tmp/hosts_inotify.lock"
                local current_time=$(date +%s)
                if [ -f "$lock_file" ]; then
                    local last_time=$(cat "$lock_file")
                    if [ $((current_time - last_time)) -lt 2 ]; then
                        return 0
                    fi
                fi
                echo "$current_time" > "$lock_file"
                log Info "Hosts 变动，执行重新映射..."
                umount -l "$SYSTEM_HOSTS" >/dev/null 2>&1
                if [ -f "$HOSTS_FILE" ]; then
                    if mount -o bind "$HOSTS_FILE" "$SYSTEM_HOSTS" >/dev/null 2>&1; then
                        log Info "Hosts 动态挂载成功."
                    else
                        log Error "Hosts 挂载失败."
                    fi
                fi
                ;;
            d)
                log Warn "Hosts 文件已删除，还原系统原生状态."
                umount -l "$SYSTEM_HOSTS" >/dev/null 2>&1
                ;;
        esac
    fi
}
handle_hosts_event

handle_inotify_event() {
    [ ! -d "$HOSTS_PATH" ] && mkdir -p "$HOSTS_PATH"

    if ! pgrep -f "inotifyd $INOTIFY_SCRIPT $HOSTS_PATH" > /dev/null; then
        log Warn "Hosts 监听中断，执行自愈重建..."
        pkill -9 -f "inotifyd $INOTIFY_SCRIPT $HOSTS_PATH" >/dev/null 2>&1
        sleep 1
        nohup inotifyd "$INOTIFY_SCRIPT" "$HOSTS_PATH" >/dev/null 2>&1 &
        
        if [ $? -eq 0 ]; then
            log Info "守护进程已在后台重建运行."
        fi
    fi
}
handle_inotify_event

sync_tile_version_to_module() {
    PKG="com.surfing.tile"
    MODULE_PROP="/data/adb/modules/SurfingTile/module.prop"

    [ ! -f "$MODULE_PROP" ] && return 0

    local info=$(dumpsys package "$PKG" 2>/dev/null)
    [ -z "$info" ] && return 0

    versionName=$(echo "$info" | grep -m1 "versionName=" | cut -d'=' -f2)
    versionCode=$(echo "$info" | grep -m1 "versionCode=" | sed 's/.*versionCode=\([0-9]*\).*/\1/')

    [ -z "$versionName" ] && return 0

    sed -i "s|^version=.*|version=[😋 User APK v${versionName}]|" "$MODULE_PROP"
    sed -i "s|^versionCode=.*|versionCode=${versionCode}|" "$MODULE_PROP"
}

handle_packages_event() {
    [ "$MONITOR_FILE" != "packages.xml" ] && return
    case "$EVENT" in
        m|c)
            local lock_file="/dev/tmp/packages_inotify.lock"
            local current_time=$(date +%s)
            if [ -f "$lock_file" ]; then
                local last_time=$(cat "$lock_file")
                if [ $((current_time - last_time)) -lt 10 ]; then
                    return 0
                fi
            fi
            echo "$current_time" > "$lock_file"
            sleep 3 
            sync_tile_version_to_module
            ;;
    esac
}
handle_packages_event
