#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

scripts=$(realpath "$0")
scripts_dir=$(dirname "$scripts")

. "${scripts_dir}/box.config"

{
    mkdir -p "${run_path}"
    mkdir -p "${box_path}/${bin_name}/log"
    find "${box_path}" -mtime +3 -type f -name "*.log" -exec rm -f {} +
} >/dev/null 2>&1

log() {
    TZ=Asia/Shanghai
    now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    case "$1" in
        Info)
            [ -t 1 ] && printf "\033[1;32m%s [Info]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Info]: $2"
            ;;
        Warn)
            [ -t 1 ] && printf "\033[1;33m%s [Warn]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Warn]: $2"
            ;;
        Error)
            [ -t 1 ] && printf "\033[1;31m%s [Error]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Error]: $2"
            ;;
        *)
            [ -t 1 ] && printf "\033[1;30m%s [%s]: %s\033[0m\n" "${now}" "$1" "$2" || echo "${now} [$1]: $2"
            ;;
    esac
}

get_bin_pid() {
    local name="$1"
    pidof "$name" | awk '{print $1}'
}

get_bin_etime() {
    local name="$1"
    ps -eo etime,comm | awk -v bin="$name" '$2==bin {print $1; exit}'
}

check_permission() {
    bin_path=$(command -v "${bin_name}" 2>/dev/null)
    [ -z "${bin_path}" ] && bin_path="${box_path}/bin/${bin_name}"

    box_user=$(echo "${box_user_group}" | awk -F ':' '{print $1}')
    box_group=$(echo "${box_user_group}" | awk -F ':' '{print $2}')

    {
        chown "${box_user_group}" "${bin_path}"
        chmod 0755 "${bin_path}"
        chown -R "${box_user_group}" "${box_path}/${bin_name}"
    } >/dev/null 2>&1
    return 0
}

start_bin() {
    ulimit -SHn 1000000
    local log_out="/dev/null"
    local check_args=""
    local run_args=""

    case "${bin_name}" in
        sing-box)
            check_args="check -D ${box_path}/${bin_name}"
            run_args="run -D ${box_path}/${bin_name}"
            ;;
        clash|mihomo)
            check_args="-t -d ${box_path}/${bin_name}"
            run_args="-d ${box_path}/${bin_name}"
            log_out="${box_path}/${bin_name}/log/${bin_name}_$(date +%Y%m%d%H%M).log"
            ;;
        xray)
            export XRAY_LOCATION_ASSET="${box_path}/${bin_name}"
            check_args="-test -confdir ${box_path}/${bin_name}"
            run_args="-confdir ${box_path}/${bin_name}"
            ;;
        v2ray)
            export V2RAY_LOCATION_ASSET="${box_path}/${bin_name}"
            check_args="test -d ${box_path}/${bin_name}"
            run_args="run -d ${box_path}/${bin_name}"
            ;;
        hysteria)
            log Info "正在初始化 ${bin_name} 核心执行环境..."
            log_out="${box_path}/${bin_name}/${bin_name}_$(date +%Y%m%d%H%M).log"

            log Info "执行引擎: Busybox (setuidgid 权限隔离)"
            setuidgid "${box_user_group}" "${bin_path}" -c "${box_path}/${bin_name}/config.yaml" > "${log_out}" 2> "${run_path}/error_${bin_name}.log" &

            printf "%s" "$!" > "${pid_file}"
            return 0
            ;;
        *)
            log Error "配置冲突: 未识别的执行核心 ${bin_name}."
            return 2
            ;;
    esac

    if [ "${bin_name}" != "hysteria" ]; then
        if ${bin_path} ${check_args} > "${run_path}/check.log" 2>&1; then
            log Info "配置校验通过，正在启动 ${bin_name} 核心进程..."

            log Info "执行引擎: Busybox (setuidgid 权限隔离)"
            setuidgid "${box_user_group}" "${bin_path}" ${run_args} > "${log_out}" 2> "${run_path}/error_${bin_name}.log" &

            printf "%s" "$!" > "${pid_file}"
            return 0
        else
            log Error "配置预校验失败，请检查 ${run_path}/check.log 中的语法错误."
            return 1
        fi
    fi
}

wait_bin_listen() {
    local wait_count=0
    local max_wait=3
    while [ "${wait_count}" -lt "${max_wait}" ]; do
        bin_pid=$(get_bin_pid "${bin_name}")
        if [ -n "${bin_pid}" ]; then
            if ls -l "/proc/${bin_pid}/fd" 2>/dev/null | grep -q "socket:"; then
                log Info "${bin_name} 核心网络套接字已成功绑定并就绪."
                return 0
            fi
        fi
        sleep 1
        wait_count=$((wait_count + 1))
    done
    log Error "${bin_name} 核心响应超时，请检查 ${run_path}/error_${bin_name}.log."
    return 1
}

display_run_time() {
    run_time=$(get_bin_etime "${bin_name}")
    if echo "$run_time" | grep -qE "^[0-9]+h[0-9]+m?$"; then
        formatted=$(echo "$run_time" | sed -E 's/([0-9]+)h([0-9]+)m?/\1时\2分/')
        echo "$formatted"
        return
    fi
    if echo "$run_time" | grep -qE "^[0-9]+d[0-9]+h?$"; then
        formatted=$(echo "$run_time" | sed -E 's/([0-9]+)d([0-9]+)h?/\1天\2时/')
        echo "$formatted"
        return
    fi
    if echo "$run_time" | grep -qE "^[0-9]+-[0-9]+:[0-9]+:[0-9]+$"; then
        days=$(echo "$run_time" | cut -d'-' -f1)
        time_part=$(echo "$run_time" | cut -d'-' -f2)
        hours=$(echo "$time_part" | cut -d: -f1)
        minutes=$(echo "$time_part" | cut -d: -f2)
        echo "${days}天${hours}时${minutes}分"
        return
    fi
    a=$(echo "$run_time" | cut -d: -f1)
    b=$(echo "$run_time" | cut -d: -f2)
    c=$(echo "$run_time" | cut -d: -f3)
    if [ -z "$c" ]; then
        echo "${a}分钟"
    else
        echo "${a}时${b}分"
    fi
}

display_bin_status() {
    bin_pid=$(get_bin_pid "${bin_name}")
    if [ -n "${bin_pid}" ]; then
        log Info "${bin_name} 当前运行上下文 (UID:GID): $(stat -c %U:%G /proc/"${bin_pid}")."
        log Info "${bin_name} 当前活跃进程 (PID: ${bin_pid})."
        mem_kb=$(awk '/VmRSS/ {print $2}' /proc/"${bin_pid}"/status)
        mem_mb=$(awk -v kb="$mem_kb" 'BEGIN {printf "%.2f MB", kb/1024}')
        log Info "${bin_name} 物理内存占用: ${mem_mb}"
        cpu_usage=$(/system/bin/ps -eo %CPU,NAME 2>/dev/null | awk -v bin="$bin_name" '$2==bin {print $1"%"; exit}')
        if [ -z "$cpu_usage" ] || [ "$cpu_usage" = "0%" ]; then
            cpu_usage=$(dumpsys cpuinfo | grep "$bin_name" | awk '{print $1}')
        fi
        log Info "${bin_name} CPU 资源占用: ${cpu_usage}"
        log Info "${bin_name} 进程持续运行时间: $(display_run_time)"
        printf "%s" "${bin_pid}" > "${pid_file}"
        return 0
    else
        log Warn "未监测到 ${bin_name} 核心进程，服务当前已处于停止状态."
        return 1
    fi
}

clear_port_blockers() {
    local check_ports="${redir_port} ${tproxy_port} ${clash_dns_port} 7890"

    local ss_cache=$(/system/bin/ss -tulnp 2>/dev/null)

    for port in $check_ports; do
        [ -z "$port" ] && continue
        local occupier_pid=$(echo "$ss_cache" | grep ":${port} " | grep -o 'pid=[0-9]*' | cut -d= -f2 | head -n 1)

        if [ -n "$occupier_pid" ]; then
            local occupier_name=$(cat /proc/$occupier_pid/comm 2>/dev/null || echo "未知进程")
            log Warn "端口 ${port} 被 [${occupier_name}] (PID: ${occupier_pid}) 占用，已强制 kill"
            kill -9 "$occupier_pid" 2>/dev/null
            sleep 0.5
        fi
    done
}

start_service() {
    if check_permission; then
        log Info "正在授权核心以 ${box_user_group} 用户组身份启动..."
        clear_port_blockers

        if start_bin; then
            log Info "${bin_name} 核心已准备就绪 (PID: $(cat "${pid_file}"))."
            return 0
        else
            log Error "启动流程已中止."
            rm -f "${pid_file}" >/dev/null 2>&1
            return 1
        fi
    else
        log Error "二进制核心缺失: 请将编译好的 ${bin_name} 放置于 ${box_path}/bin/ 目录."
        return 2
    fi
}

stop_service() {
    if display_bin_status; then
        log Warn "正在下发 SIGTERM 信号终止 ${bin_name} 进程..."
        kill "$(cat "${pid_file}")" || killall "${bin_name}"
        sleep 1
        display_bin_status
    fi
    rm -f "${pid_file}" >/dev/null 2>&1
}

probe_tun_device() {
    ifconfig | grep -q "${tun_device}" || return 1
}

probe_tun_index() {
    tun_table_index=${table_id:-2024}
    if ifconfig | grep -q "${tun_device}"; then
        return 0
    else
        return 1
    fi
}

tun_forward_ip_rules() {
    ${SYS_IP} rule "$1" iif lo goto 6000 pref 5000
    ${SYS_IP} rule "$1" iif "${tun_device}" lookup main suppress_prefixlength 0 pref 5010
    ${SYS_IP} rule "$1" iif "${tun_device}" goto 6000 pref 5020
    ${SYS_IP} rule "$1" from 10.0.0.0/8 lookup "${tun_table_index}" pref 5030
    ${SYS_IP} rule "$1" from 172.16.0.0/12 lookup "${tun_table_index}" pref 5040
    ${SYS_IP} rule "$1" from 192.168.0.0/16 lookup "${tun_table_index}" pref 5050
    ${SYS_IP} rule "$1" nop pref 6000
}

tun_forward_ip_rules_del() {
    {
        ${SYS_IP} rule del pref 5000
        ${SYS_IP} rule del pref 5010
        ${SYS_IP} rule del pref 5020
        ${SYS_IP} rule del pref 5030
        ${SYS_IP} rule del pref 5040
        ${SYS_IP} rule del pref 5050
        ${SYS_IP} rule del pref 6000
    } >/dev/null 2>&1
}

sing_tun_ip_rules() {
    ${SYS_IP} rule "$1" from all iif "${tun_device}" lookup main suppress_prefixlength 0 pref 8000
    ${SYS_IP} rule "$1" lookup main pref 7000
}

tun_forward_iptables_rules() {
    ${SYS_IPTABLES} -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    ${SYS_IPTABLES} -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
    ${SYS_IP6TABLES} -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    ${SYS_IP6TABLES} -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
}

tun_forward_enable() {
    tun_forward_disable
    sleep 1
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 2 > /proc/sys/net/ipv4/conf/default/rp_filter
    echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter

    probe_tun_index && tun_forward_ip_rules "add"
    probe_tun_device && tun_forward_iptables_rules "-I" && sing_tun_ip_rules "add" && log Info "Tun 虚拟网卡转发与热点共享特性已激活."
    return 0
}

tun_forward_disable() {
    {
        sing_tun_ip_rules "del"
        tun_forward_ip_rules_del
        tun_forward_iptables_rules "-D"
    } >/dev/null 2>&1
    log Warn "Tun 虚拟网卡转发与热点共享特性已停用."
}

case "$1" in
    start)
        bin_pid=$(get_bin_pid "${bin_name}")
        if [ -n "${bin_pid}" ]; then
            log Info "${bin_name} 核心已在后台稳健运行 (PID: ${bin_pid})."
            exit 0
        fi

        pids=$(pgrep -f "$0 start" | sort -n)
        my_pid=$$
        leader_pid=$(echo "$pids" | head -n 1)
        if [ "$my_pid" -ne "$leader_pid" ]; then
            log Warn "检测到已有启动进程 (PID: $leader_pid)，本次调用将静默退出以防冲突."
            exit 0
        fi

        log Info "开始执行核心服务启动序列 (主控 PID: $my_pid)..."
        if start_service; then
            uptime_sec=$(cut -d. -f1 /proc/uptime)
            [ "${uptime_sec%.*}" -lt 180 ] && log Info "系统处于冷启动初始阶段，正在等待环境就绪..." && sleep 5
            if wait_bin_listen; then
                tun_forward_enable
            fi
        fi
        ;;
    stop)
        stop_service
        tun_forward_disable
        ;;
    restart)
        log Warn "正在执行服务热重启操作..."
        $0 stop
        sleep 2
        $0 start
        ;;
    status)
        display_bin_status
        ;;
    *)
        log Error "非法指令，请参考正确用法: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
