#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

scripts=$(realpath "$0")
scripts_dir=$(dirname "$scripts")

. "${scripts_dir}/box.config"

mkdir -p "${run_path}"
mkdir -p "${box_path}/${bin_name}/log"

find "${box_path}" -mtime +3 -type f -name "*.log" -exec rm -f {} +

log() {
    TZ=Asia/Shanghai
    now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    case "$1" in
        Info)
            [ -t 1 ] && printf "\033[1;32m%s [Info]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Info]: $2"
            ;;
        Warn)
            [ -t 1 ] && printf "\033[1;33m%s [Warn]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Warn]: $2"
            ;;
        Error)
            [ -t 1 ] && printf "\033[1;31m%s [Error]: %s\033[0m\n" "${now}" "$2" || echo "${now} [Error]: $2"
            ;;
        *)
            [ -t 1 ] && printf "\033[1;30m%s [%s]: %s\033[0m\n" "${now}" "$1" "$2" || echo "${now} [$1]: $2"
            ;;
    esac
}

check_permission() {
    bin_path=$(command -v "${bin_name}" || [ -f "${box_path}/bin/${bin_name}" ] && echo "${box_path}/bin/${bin_name}")
    box_user=$(echo "${box_user_group}" | awk -F ':' '{print $1}')
    box_group=$(echo "${box_user_group}" | awk -F ':' '{print $2}')
    
    chown "${box_user_group}" "${bin_path}"
    chmod 0700 "${bin_path}"
    chown -R "${box_user_group}" "${box_path}/${bin_name}" 2>/dev/null
    return 0
}

start_bin() {
    ulimit -SHn 1000000
    case "${bin_name}" in
        sing-box)
            if "${bin_path}" check -D "${box_path}/${bin_name}" > "${run_path}/check.log" 2>&1; then
                log Info "正在启动 ${bin_name} 服务."
                nohup busybox setuidgid "${box_user_group}" "${bin_path}" run -D "${box_path}/${bin_name}" > /dev/null 2> "${run_path}/error_${bin_name}.log" &
                printf "%s" "$!" > "${pid_file}"
                return 0
            else
                log Error "配置检查失败，请检查 ${run_path}/check.log 文件."
                return 1
            fi
            ;;
        clash|mihomo)
            if "${bin_path}" -t -d "${box_path}/${bin_name}" > "${run_path}/check.log" 2>&1; then
                log Info "正在启动 ${bin_name} 服务."
                nohup busybox setuidgid "${box_user_group}" "${bin_path}" -d "${box_path}/${bin_name}" > "${box_path}/${bin_name}/log/${bin_name}_$(date +%Y%m%d%H%M).log" 2> "${run_path}/error_${bin_name}.log" &
                printf "%s" "$!" > "${pid_file}"
                return 0
            else
                log Error "配置检查失败，请检查 ${run_path}/check.log 文件."
                return 1
            fi
            ;;
        xray)
            export XRAY_LOCATION_ASSET="${box_path}/${bin_name}"
            if "${bin_path}" -test -confdir "${box_path}/${bin_name}" > "${run_path}/check.log" 2>&1; then
                log Info "正在启动 ${bin_name} 服务."
                nohup busybox setuidgid "${box_user_group}" "${bin_path}" -confdir "${box_path}/${bin_name}" > /dev/null 2> "${run_path}/error_${bin_name}.log" &
                printf "%s" "$!" > "${pid_file}"
                return 0
            else
                log Error "配置检查失败，请检查 ${run_path}/check.log 文件."
                return 1
            fi
            ;;
        v2ray)
            export V2RAY_LOCATION_ASSET="${box_path}/${bin_name}"
            if "${bin_path}" test -d "${box_path}/${bin_name}" > "${run_path}/check.log" 2>&1; then
                log Info "正在启动 ${bin_name} 服务."
                nohup busybox setuidgid "${box_user_group}" "${bin_path}" run -d "${box_path}/${bin_name}" > /dev/null 2> "${run_path}/error_${bin_name}.log" &
                printf "%s" "$!" > "${pid_file}"
                return 0
            else
                log Error "配置检查失败，请检查 ${run_path}/check.log 文件."
                return 1
            fi
            ;;
        hysteria)
            log Info "正在启动 ${bin_name} 服务."
            nohup busybox setuidgid "${box_user_group}" "${bin_path}" -c "${box_path}/${bin_name}/config.yaml" > "${box_path}/${bin_name}/${bin_name}_$(date +%Y%m%d%H%M).log" 2> "${run_path}/error_${bin_name}.log" &
            printf "%s" "$!" > "${pid_file}"
            return 0
            ;;
        *)
            log Error "错误: ${bin_name} 核心错误."
            return 2
            ;;
    esac
}

find_netstat_path() {
    if [ -f /system/bin/ss ]; then
        alias netstat="/system/bin/ss"
        return 0
    elif [ -f /system/xbin/ss ]; then
        alias netstat="/system/xbin/ss"
        return 0
    elif command -v busybox >/dev/null 2>&1; then
        alias netstat="busybox netstat"
        return 0
    fi
    return 1
}

wait_bin_listen() {
    wait_count=0
    bin_pid=$(busybox pidof "${bin_name}")
    if find_netstat_path; then
        check_bin_cmd="netstat -tnulp | grep -q ${bin_name}"
    else
        check_bin_cmd="ls -lh /proc/${bin_pid}/fd | grep -q socket"
    fi
    while [ -n "${bin_pid}" ] && ! eval "${check_bin_cmd}" && [ "${wait_count}" -lt 100 ]; do
        sleep 2
        wait_count=$((wait_count + 1))
    done
    if [ -n "${bin_pid}" ] && eval "${check_bin_cmd}" ; then
        log Info "${bin_name} 已开始监听"
        return 0
    else
        return 1
    fi
}

display_run_time() {
    run_time=$(busybox ps -eo etime,comm | awk -v bin="${bin_name}" '$2==bin {print $1; exit}')
    if echo "$run_time" | grep -qE "^[0-9]+h[0-9]+m?$"; then
        formatted=$(echo "$run_time" | sed -E 's/([0-9]+)h([0-9]+)m?/\1时\2分/')
        echo "$formatted"
        return
    fi
    if echo "$run_time" | grep -qE "^[0-9]+d[0-9]+h?$"; then
        formatted=$(echo "$run_time" | sed -E 's/([0-9]+)d([0-9]+)h?/\1天\2时/')
        echo "$formatted"
        return
    fi
    if echo "$run_time" | grep -qE "^[0-9]+-[0-9]+:[0-9]+:[0-9]+$"; then
        days=$(echo "$run_time" | cut -d'-' -f1)
        time_part=$(echo "$run_time" | cut -d'-' -f2)
        hours=$(echo "$time_part" | cut -d: -f1)
        minutes=$(echo "$time_part" | cut -d: -f2)
        echo "${days}天${hours}时${minutes}分"
        return
    fi
    a=$(echo "$run_time" | cut -d: -f1)
    b=$(echo "$run_time" | cut -d: -f2)
    c=$(echo "$run_time" | cut -d: -f3)
    if [ -z "$c" ]; then
        echo "${a}分钟"
    else
        echo "${a}时${b}分"
    fi
}

display_bin_status() {
    if bin_pid=$(busybox pidof "${bin_name}"); then
        log Info "${bin_name} 使用用户组: $(stat -c %U:%G /proc/"${bin_pid}")."
        log Info "${bin_name} 服务正在运行. ( PID: ${bin_pid} )"
        mem_kb=$(awk '/VmRSS/ {print $2}' /proc/"${bin_pid}"/status)
        mem_mb=$(awk -v kb="$mem_kb" 'BEGIN {printf "%.2f MB", kb/1024}')
        log Info "${bin_name} 内存使用: ${mem_mb}"
        cpu_usage=$(/system/bin/ps -eo %CPU,NAME 2>/dev/null | awk -v bin="$bin_name" '$2==bin {print $1"%"; exit}')
        if [ -z "$cpu_usage" ]; then
            cpu_usage=$(dumpsys cpuinfo | grep "$bin_name" | awk '{print $1}')
        fi
        log Info "${bin_name} CPU 使用: ${cpu_usage}"
        log Info "${bin_name} 服务已运行: $(display_run_time)"
        printf "%s" "${bin_pid}" > "${pid_file}"
        return 0
    else
        log Warn "${bin_name} 服务已停止."
        return 1
    fi
}

start_service() {
    if check_permission; then
        log Info "${bin_name} 将以 ${box_user_group} 用户组启动."
        if start_bin; then
            log Info "${bin_name} 服务正在运行. ( PID: $(cat "${pid_file}") )"
            return 0
        else
            if bin_pid=$(pidof "${bin_name}"); then
                log Warn "${bin_name} 服务正在运行，但可能未在监听. ( PID: ${bin_pid} )"
                return 0
            else
                log Error "启动 ${bin_name} 服务失败，请检查 ${run_path}/error_${bin_name}.log 文件."
                rm -f "${pid_file}" >/dev/null 2>&1
                return 1
            fi
        fi
    else
        log Error "缺少 ${bin_name} 核心，请下载并放置在 ${box_path}/bin/ 目录中."
        return 2
    fi
}

stop_service() {
    if display_bin_status; then
        log Warn "正在停止 ${bin_name} 服务."
        kill "$(cat "${pid_file}")" || killall "${bin_name}"
        sleep 1
        display_bin_status
    fi
    rm -f "${pid_file}" >/dev/null 2>&1
}

probe_tun_device() {
    ifconfig | grep -q "${tun_device}" || return 1
}

probe_tun_index() {
    while [ ! -f "/data/misc/net/rt_tables" ]; do
        sleep 3
    done
    while read -r index name; do
        if [ "${name}" = "${tun_device}" ]; then
            tun_table_index=${index}
            return 0
        fi
    done < /data/misc/net/rt_tables
    return 1
}

tun_forward_ip_rules() {
    ip rule "$1" iif lo goto 6000 pref 5000
    ip rule "$1" iif "${tun_device}" lookup main suppress_prefixlength 0 pref 5010
    ip rule "$1" iif "${tun_device}" goto 6000 pref 5020
    ip rule "$1" from 10.0.0.0/8 lookup "${tun_table_index}" pref 5030
    ip rule "$1" from 172.16.0.0/12 lookup "${tun_table_index}" pref 5040
    ip rule "$1" from 192.168.0.0/16 lookup "${tun_table_index}" pref 5050
    ip rule "$1" nop pref 6000
}

tun_forward_ip_rules_del() {
    ip rule del pref 5000
    ip rule del pref 5010
    ip rule del pref 5020
    ip rule del pref 5030
    ip rule del pref 5040
    ip rule del pref 5050
    ip rule del pref 6000
}

sing_tun_ip_rules() {
    ip rule "$1" from all iif "${tun_device}" lookup main suppress_prefixlength 0 pref 8000
    ip rule "$1" lookup main pref 7000
}

tun_forward_iptables_rules() {
    iptables -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    iptables -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
    ip6tables -w 100 "$1" FORWARD -o "${tun_device}" -j ACCEPT
    ip6tables -w 100 "$1" FORWARD -i "${tun_device}" -j ACCEPT
}

tun_forward_enable() {
    tun_forward_disable
    sleep 1
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 2 > /proc/sys/net/ipv4/conf/default/rp_filter
    echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter

    probe_tun_index && tun_forward_ip_rules "add"
    probe_tun_device && tun_forward_iptables_rules "-I" && sing_tun_ip_rules "add" && log Info "Tun 热点支持已启用."
    return 0
}

tun_forward_disable() {
    sing_tun_ip_rules "del" >/dev/null 2>&1
    tun_forward_ip_rules_del >/dev/null 2>&1
    tun_forward_iptables_rules "-D" >/dev/null 2>&1
    log Warn "Tun 热点支持已禁用."
}

case "$1" in
    start)
        if bin_pid=$(pgrep -x "${bin_name}"); then
            log Info "${bin_name} 已经运行 (PID: ${bin_pid})"
            exit 0
        fi
        pids=$(pgrep -f "$0 start" | sort -n)
        my_pid=$$
        leader_pid=$(echo "$pids" | head -n 1)
        if [ "$my_pid" -ne "$leader_pid" ]; then
            log Warn "Startup task already in progress, skipping (PID: $my_pid)."
            exit 0
        fi

        log Info "Starting service (Leader PID: $my_pid)"
        if start_service; then
            uptime_sec=$(cut -d. -f1 /proc/uptime)
            [ "${uptime_sec%.*}" -lt 180 ] && log Info "系统刚启动，等待初始化..." && sleep 5
            if wait_bin_listen; then
                tun_forward_enable
            fi
        fi
        ;;
    stop)
        stop_service
        tun_forward_disable
        ;;
    restart)
        $0 stop
        sleep 2
        $0 start
        ;;
    status)
        display_bin_status
        ;;
    *)
        log Error "$0 $1 用法: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
