#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

events=$1

scripts=$(realpath "$0")
scripts_dir=$(dirname "$scripts")

. "${scripts_dir}/box.config"
. "${scripts_dir}/box.iptables"

export TZ=Asia/Shanghai
RUN_LOG="${run_path}/run.log"
ERR_LOG="${run_path}/run_error.log"

mkdir -p "${run_path}"

log() {
    local now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
    local level=$1
    local msg=$2
    printf "%s [%s]: %s\n" "${now}" "${level}" "${msg}" >> "${RUN_LOG}"
}

CLASH_CONFIG="/data/adb/box_bll/clash/config.yaml"

TMP_DIR="/dev/tmp"
LINKCLEAR_LOCK="${TMP_DIR}/linkclear.lock"
BOOT_STABLE_FLAG="${TMP_DIR}/boot_stable.flag"
RULES_LOCK="${TMP_DIR}/rules_add.lock"

uptime_sec=$(awk '{print int($1)}' /proc/uptime)

clear_links() {
    [ ! -f "$BOOT_STABLE_FLAG" ] && return

    now_ts=$(date +%s)
    if [ -f "$LINKCLEAR_LOCK" ]; then
        last=$(cat "$LINKCLEAR_LOCK")
        [ $((now_ts - last)) -lt 15 ] && return
    fi
    echo "$now_ts" > "$LINKCLEAR_LOCK"

    local PORT=$(grep -E '^[[:space:]]*external-controller:' "$CLASH_CONFIG" | head -n1 | awk -F ':' '{print $NF}' | cut -d'#' -f1 | tr -d ' "\r\n')
    local RAW_SECRET=$(grep -E '^[[:space:]]*secret:' "$CLASH_CONFIG" | head -n1 | cut -d':' -f2- | cut -d'#' -f1 | tr -d ' "' | tr -d '\r\n')

    {
        if [ -n "$RAW_SECRET" ]; then
            curl -s -H "Authorization: Bearer $RAW_SECRET" -X DELETE "http://127.0.0.1:${PORT}/connections"
        else
            curl -s -X DELETE "http://127.0.0.1:${PORT}/connections"
        fi
    } >/dev/null 2>&1
}

rules_add() {
    local now_ts=$(date +%s)
    if [ -f "$RULES_LOCK" ]; then
        local last_ts=$(cat "$RULES_LOCK")
        [ $((now_ts - last_ts)) -lt 2 ] && return
    fi
    echo "$now_ts" > "$RULES_LOCK"

    ${SYS_IP} -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4; do
        local added=false
        for table in mangle nat; do
            if ! ${SYS_IPTABLES} -w 100 -t $table -C LOCAL_IP_V4 -d "$local_ipv4" -p udp ! --dport 53 -j ACCEPT 2>/dev/null; then
                ${SYS_IPTABLES} -w 100 -t $table -A LOCAL_IP_V4 -d "$local_ipv4" -p udp ! --dport 53 -j ACCEPT 2>/dev/null && added=true
            fi
            if ! ${SYS_IPTABLES} -w 100 -t $table -C LOCAL_IP_V4 -d "$local_ipv4" ! -p udp -j ACCEPT 2>/dev/null; then
                ${SYS_IPTABLES} -w 100 -t $table -A LOCAL_IP_V4 -d "$local_ipv4" ! -p udp -j ACCEPT 2>/dev/null && added=true
            fi
        done
        if [ "$added" = true ]; then
            log Info "已更新 IPv4 动态防回环策略: $local_ipv4"
        fi
    done

    ${SYS_IP} -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1" | while read -r local_ipv6; do
        local added6=false
        if ! ${SYS_IP6TABLES} -w 100 -t mangle -C LOCAL_IP_V6 -d "$local_ipv6" -p udp ! --dport 53 -j ACCEPT 2>/dev/null; then
            ${SYS_IP6TABLES} -w 100 -t mangle -A LOCAL_IP_V6 -d "$local_ipv6" -p udp ! --dport 53 -j ACCEPT 2>/dev/null && added6=true
        fi
        if ! ${SYS_IP6TABLES} -w 100 -t mangle -C LOCAL_IP_V6 -d "$local_ipv6" ! -p udp -j ACCEPT 2>/dev/null; then
            ${SYS_IP6TABLES} -w 100 -t mangle -A LOCAL_IP_V6 -d "$local_ipv6" ! -p udp -j ACCEPT 2>/dev/null && added6=true
        fi
        if [ "$added6" = true ]; then
            log Info "已更新 IPv6 动态防回环策略: $local_ipv6"
        fi
    done

    clear_links
}

[ "$events" = "w" ] && { rules_add; sleep 1; [ "$ipv6" = "disable" ] && disable_ipv6; }

{ [ "$uptime_sec" -lt 360 ] && [ ! -f "$BOOT_STABLE_FLAG" ]; } && { sleep 60; rules_add; touch "$BOOT_STABLE_FLAG"; }
